# check package versions
apt-cache policy package_name

# install specific package version
sudo apt-get install <package name>=<version>

# check installed package version
apt list --installed | grep "package_name"


1. dos2unix
Version Candidates: 7.4.2-2
Installed:
7.4.2-2

2. libapache2-mod-wsgi-py3
Version Candidates:
4.9.0-1ubuntu0.1
4.9.0-1build1
Installed:
4.6.8-1ubuntu3.1 (openstack controller)

3. apache2
Version Candidates:
2.4.52-1ubuntu4.7
2.4.52-1ubuntu4 (outdated?)
Installed:
2.4.41-4ubuntu3.15 (openstack controller)

4. keystone
Version Candidates:
2:21.0.1-0ubuntu1
2:21.0.0-0ubuntu1 (outdated?)
Installed:
2:17.0.1-0ubuntu1 (openstack controller)

5. mariadb-server
Version Candidates:
1:10.6.12-0ubuntu0.22.04.1
1:10.6.7-2ubuntu1
Installed:
1:10.3.38-0ubuntu0.20.04.1 (openstack controller)

6. libpng16-16
Version Candidates:
1.6.37-3build5
Installed:
1.6.37-2 (openstack controller)

7. git
Version Candidates:
1:2.34.1-1ubuntu1.10
1:2.34.1-1ubuntu1.9
Installed:
1:2.25.1-1ubuntu3.11

8. php-cli
Version Candidates:
2:8.1+92ubuntu1
Installed:

9. php-xml
Version Candidates:
2:8.1+92ubuntu1
Installed:

10. pciutils
Version Candidates:
1:3.7.0-6
Installed:
1:3.6.4-1ubuntu0.20.04.1 (openstack controller)

11. xauth
Version Candidates:
1:1.1-1build2
Installed:
1:1.1-0ubuntu1 (openstack controller)

12. xorg
Version Candidates:
1:7.7+23ubuntu2
Installed:


13. openbox
Version Candidates:
3.6.1-10
Installed:

14. nvidia-cuda-toolkit
Installed:

15. libfreeimage3

16. libfreeimage-dev

17. python3-pip

# pip installed
# pip install <package_name>==<version>
18. pexpect

19. unzip

20. xserver-xorg-video-nvidia-525

21. libnvidia-cfg1-525

22. nvidia-driver-525

23. nvidia-dkms-525

24. nvidia-driver-525-server

25. xserver-xorg-video-dummy

26. glmark2

27. bc
Installed:
1.07.1-2build1 (openstack controller)